<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>1945 OKINAWA</title>
  <link rel="icon" href="./PUBLIC/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="dashboard">
    <div id="dashboardLeft">
      <div id="message">
        <span>&nbsp;&nbsp;&nbsp;Message: &nbsp;</span><br>
        <span id="messageOnDash"></span>
      </div>
      <div id="lifeBar">
        <div id="life"></div>
        <span id="lifePercent"></span>
      </div>
    </div>

    <div id="dashboardCenter">
      <div id="gameName">
        <span id="year">1945 </span><span id="o">O</span><span id="kinawa">KINAWA</span>
      </div>
      <button id="startGame" class="btn btn-danger btn-lg">Start Game</button>
    </div>

    <div id="dashboardRight">
      <div id="nameAndScore">
        <span>Player: &nbsp;</span><span id="nameOnDash"></span><br>
        <span>Score: &nbsp;</span><span id="scoreOnDash">0</span>
      </div>
    </div>
  </div>

  <div id="gameArea">
    <div id="sun"></div>
    <div id="cloud1"></div>
    <div id="cloud2"></div>

    <div id="point1"></div>
    <div id="point2"></div>
    <div id="point3"></div>

    <div id="island1"></div>
    <div id="island2"></div>
    <img id="jpflag" src="pics/jpflag128.png">

    <div id="ship"></div>
    <div id="shipBlock"></div>

    <div id="gunBase">
      <div id="gun1"></div>
      <div id="gun2"></div>
    </div>

    <div id="shipTop"></div>
    <img id="usflag" src="pics/usflag128.png">
    <div id="sea">
      <button id="exitGame" class="btn btn-outline-danger btn-lg">Exit Game</button>
    </div>
  </div>

  <footer> Made by Robert Peng 😜 2019 </footer>

  <script type="text/javascript" src="script.js"></script>

</body>

</html>
